#vim filetype:i3

general {
    interval 	= 1
    colors 	= true
    color_good      = '#00b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "tztime local"
order += "battery all"
order += "disk /"
order += "disk /home"
order += "disk /home/nono/DOCS"
order += "wireless wlp6s0"
order += "ethernet enp0s18f2u2"
order += "volume master"

tztime local {
format = " %H:%M:%S ~~ %d/%m/%Y --- %^A"
} 

ethernet enp0s18f2u2 {
	format_up = "Réseau mobile par USB"
	format_down= "Réseau mobile non connecté"}

wireless wlp6s0 {
	format_up = " WiFi: %ip à %quality sur %essid %bitrate "
	format_down = " WiFi: Hors Ligne"
}


volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
	format = "/: %free "
}

disk "/home" {
	format = "/home: %free "
}

disk "/home/nono/DOCS" {
	format = "~/DOCS: %free "
	}


battery all{
	format = "%status (%percentage) %remaining"
	status_chr = "charge :-)"
	status_bat = "décharge :-("
	status_full = "batterie pleine !!! ^-^"
	
}

